// You can customize some of the get5_scrim command settings here.
// You should not try to add a  "team2" or "spectators" sections.
// You should also not add a "maplist" section here.
// Besides those, you can add anything you would normally add to a
// match config here.

"Match"
{
	"scrim"		"1"
	"side_type"		"never_knife"
	"players_per_team"		"5"
	"num_maps"		"1"
	"skip_veto"		"1"

	"team1"
	{
		"name"		"myteam"
		"players"
		{
			"STEAM_1:1:46796472"		""
			"STEAM_1:0:78189799"		""
			"STEAM_1:0:142982"		""
			"STEAM_1:1:....."		""
			"STEAM_1:1:....."		""
		}
	}

	"cvars"
	{
		"get5_live_countdown_time"	"5"
		"mp_halftime_duration"		"15"
		"mp_match_can_clinch"		"0" // Forces 30-round playout
		"mp_overtime_enable"		"0"
		"mp_match_restart_delay"	"15"
		"get5_max_pause_time"		"0"
		"get5_check_auths"		"1"
		"get5_demo_name_format"		"scrim_{TIME}_{MAPNAME}" // Set to "" to disable recording
		"get5_kick_when_no_match_loaded"		"0"
		"get5_print_damage"		"1" // Enabling will print damage on round-end.
	}

}